Name,Unit,Short_name,Decimal_Places
None,none,_none_,0
Temperature,C,_TempC,2
Temperature,F,_TempF,2
Temperature,K,_TempK,0
Conductivity,mS/cm,_CmS/cm,3
Conductivity,uS/cm,_CuS/cm,1
Specific Cond,mS/cm,_sCmS/cm,3
Specific Cond,uS/cm,_sCuS/cm,1
Resistivity,KOhm.cm,_RKOcm,2
Resistivity,MOhm.cm,_RMOcm,3
TDS,g/L,_TDSgL,3
TDS coeff,TDScoef,_TDSCoef,3
Salinity,PPT,_SalPPT,2
Salinity,ppt,_Salppt,2
DO,%,_DO%,1
DO,mg/L,_DOmg,2
DO,uMol/L,_DOuMol,2
pH,mV,_pHmV,1
pH,pH,_pH,2
ORP,mV,_ORPmV,0
Pressure-Abs,psia,_Prespsia,2
Pressure-Gau,psig,_Prespsig,2
Depth,meters,_Depm,3
Depth,ft,_Depft,3
Barometer,psi,_BPpsi,3
Barometer,Atm,_BPatm,3
Barometer,mmHg,_BPmmHg,1
Barometer,in.Hg,_BPinHg,2
Battery,volts,_BattV,1
Voltage,volts,_VoltV,3
Current,mAmps,_CurrentmA,2
Density,g/cm3,_DensG/cm3,2
Density,Kg/m3,_DensKg/m3,2
Density,lb/ft3,_DensLb/ft3,2
Current Speed,cm/sec,_CurSpCm/s,2
Current Speed,knots,_CurSpKnot,2
Current Dir,degrees,_CurDirDeg,1
Turbidity,NTU,_TurNTU,2
Rainfall,cm,_Raincm,4
Rainfall,inches,_Rainin,4
Solar Rad,c/cm2/m,_Solar,3
Refract Index,N,_RefIdxN,2
Rel.Humidity,%,_RH%,1
Displacement,meters,_DispM,2
Displacement,ft,_DispFt,2
Tilt,degrees,_TiltDeg,2
Frequency,Hertz,_FreqHz,0
Ammonia, mg N/L,_NH3mg/L,2
Ammonium, mg N/L,_NH4+mg/L,2
ISE, mV,_ISEmV,1
Voltage, mV,_VoltmV,2
Date, ddmmyy,_DateDMY,0
Date, mmddyy,_DateMDY,0
Date, yymmdd,_DateYMD,0
Time, hhmmss,_TimeHMS,0
Logic Level, Logic,_Logic,0
Air Temp, C,_ATempC,2
Air Temp, F,_ATempF,2
Soil Temp, C,_STempC,2
Soil Temp, F,_STempF,2
Elec Temp, C,_ETempC,2
Elec Temp, F,_ETempF,2
Heave,meters,_HeaveM,2
Heave, ft,_HeaveFt,2
Height,meters,_HeightM,2
Height, ft,_HeightFt,2
Distance,meters,_DistM,2
Distance,ft,_DistFt,2
Soil Moisture,%,_SMoist%,2
Pitch, degrees,_PitchDeg,1
Roll, degrees,_RollDeg,1
Slope, degrees,_SlopeDeg,2
Slope East, degrees,_SlopeEDeg,2
Slope North, degrees,_SlopeNDeg,2
Slope X, degrees,_SlopeXDeg,2
Slope Y, degrees,_SlopeYDeg,2
Tilt East, degrees,_TiltEDeg,2
Tilt North, degrees,_TiltNDeg,2
Tilt X, degrees,_TiltXDeg,2
Tilt Y, degrees,_TiltYDeg,2
Barometer, mBar,_BPmBar,1
Wind Dir, degrees,_WDirD,0
Wind Speed, knots,_WSpKnot,1
Wind Speed, m/sec,_WSm/s,1
Wind Speed, mph,_WSmph,1
Fluorescence, ug/L,_FlourUg/L,5
Free Space, bytes,_FreeSb,0
Free Space, KBytes,_FreeSKb,0
Error Code, Error,_ECode,0
Verify, Verify,_Verify,0
Generic, Gen,_Generic,2
User, User,_User,2
Barometer, kPa,_BPkPa,2
Wind Speed, km/h,_WSkm/h,1
Resistivity, Ohm.cm,_ROcm,1
TDS, Kg/L,_TDSKg/L,3
DO Charge, DOchrg,_DOchrg,0
Chloroform, ppb,_,1
Ground, Hertz,_GroundHz,3
Full Scale, Hertz,_FScaleHz,3
PresComp,PresCmp,_PresCmp,5
Nitrate,mV,_NO3-mV,2
Pressure,kPaa,_PresKPaa,2
Pressure,kPag,_PresKPag,2
Pressure,psir,_PresPsir,2
Pressure,kPar,_PresKPar,2
NitrateN,mg/L,_NO3-mg/L,2
Ammonia,mV,_NH3mV,1
Ammonium,mV,_NH4+mV,1
TCE,ppb,_TCEppb,1
TDS,mg/L,_TDSmg/L,1
Pressure,psi,_PresPsi,2
Chloride,mg/L,_Cl-mg/L,2
Chlorophyll,mg/L,_,1
Calcium,mg/L,_CalcMg/L,1
Sulfide,mg/L,_SulfMg/L,1
Bottle,Bot,_Bottle,0
Site,Sam,_Site,0
Flow,ft3/s,_FlowFt3/s,3
Flow,gal/min,_FlowG/min,2
Flow,Mgal/day,_FlowMg/d,4
Flow,m3/sec,_FlowM3/s,4
Flow,L/s,_FlowL/s,3
Volume,ft3,_VolFt3,1
Volume,gal,_VolGal,1
Volume,m3,_VolM3,1
Volume,L,_VolL,1
Custom  1,Cust 1,_Cust1,2
Custom  2,Cust 2,_Cust2,2
Custom  3,Cust 3,_Cust3,2
Custom  4,Cust 4,_Cust4,2
Custom  5,Cust 5,_Cust5,2
Custom  6,Cust 6,_Cust6,2
Custom  7,Cust 7,_Cust7,2
Custom  8,Cust 8,_Cust8,2
Custom  9,Cust 9,_Cust9,2
Custom 10,Cust 10,_Cust10,2
Custom 11,Cust 11,_Cust11,2
Custom 12,Cust 12,_Cust12,2
Custom 13,Cust 13,_Cust13,2
Custom 14,Cust 14,_Cust14,2
Custom 15,Cust 15,_Cust15,2
Custom 16,Cust 16,_Cust16,2
Custom 17,Cust 17,_Cust17,2
TurbComp,TurbC,_TurbCmp,5
Chloride nc,mV,_ClmV,1
TDG,mmHg,_TDGmmHg,1
Custom 18,Cust 18,_Cust18,2
Custom 19,Cust 19,_Cust19,2
Custom 20,Cust 20,_Cust20,2
Custom 21,Cust 21,_Cust21,2
Altitude,meters,_AltM,1
Altitude,ft,_AltFt,1
Date,,_Date,0
Rainfall,mm,_Rainmm,3
Rain Rate,cm/hr,_RRcm/h,4
Rain Rate,in/hr,_RRin/h,4
Salinity,ppt,_SalUSGS,2
Solar Rad,Lg/min,_SolaLg/m,2
Solar Rad,W/m^2,_SolaW/m2,0
Solar Rad,KW/m^2,_SolaKW/m2,3
Barometer,hPa,_BPhPa,1
H2S,ppm,_H2Sppm,2
BIT Alarm,,_BITAlarm,0
Flow,gal/sec,_FlowG/s,3
Flow,gal/hour,_FlowG/h,3
Flow,ft3/min,_FlowCfm,3
Flow,ft3/hour,_FlowCfh,3
Flow,ft3/day,_FlowCfd,3
Flow,m3/min,_FlowCmm,3
Flow,m3/hour,_FlowCmh,3
Flow,m3/day,_FlowCmd,3
Flow,AF/day,_FlowAft/d,3
Volume,Mgal,_VolMgal,1
Volume,acre.ft,_VolAft,1
Latitude,DDMM.mm,_LatDM.m,3
Longitude,DDMM.mm,_LongDM.m,3
UTC,hhmmss.ss,_UTChms.s,3
GPS Quality,,_GPSQualit,0
Num Satellite,,_NumSat,0
HDOP,%,_HDOP%,1
Geo Sep.,m,_GeoSepM,1
DGPS Data Age,sec,_DGPSDAgeS,0
DGPS Ref ID,,_DGPSRefID,0
SOG,mph,_SOGmph,1
SOG,km/h,_SOGkm/h,1
SOG,m/sec,_SOGm/s,1
SOG,knots,_SOGKnot,1
COG,degrees,_COGDeg,1
GPS Variation,degrees,_GPSVarDeg,1
TSS,mg/L,_TSSmg/L,1
TSS,g/L,_TSSg/L,3
TSS,%,_TSS%,4
Chlorophyll,ug/L,_Chlug/L,1
%Fluorescence,%FS,_Fluo%FS,1
Optic,count,_OpticCnt,0
Latitude,DDdddd,_LatDDdd,1
Longitude,DDdddd,_LongDDdd,1
RTC Batt,none,_RTCbatt,1
PCB Temp,none,_PCBtemp,1
DO% Local,%Local,_DOsat,1
PAR1,uMoles,_Par1,1
PAR2,uMoles,_PAR2,1
Turbidity+,NTU,_TurbNTU,2
Rhodamine,ug/L,_RhodUg/L,2
DO T1,none,_DOT1,1
DO PE1,none,_DOPE1,1
DO PE2,none,_DOPE2,1
Turbidity-,NTU,_TurbNTU,1
Free Cl2,mg/L,_Cl2mgl,2
Cl2 Charge,none,_CL2chrg,3
DO+,%,_DO%+,3
DO Conc+,none,_DOconc+,3
Reserve,,_Resv213,1
Reserve,,_Resv214,1
Reserve,,_Resv215,1
Reserve,,_Resv216,1
Reserve,,_Resv217,1
Reserve,,_Resv218,1
Reserve,,_Resv219,1
Reserve, , _Resv220,1
Reserve, , _Resv221,1
Reserve, , _Resv222,1
Reserve, , _Resv223,1
Reserve, , _Resv224,1
Reserve, , _Resv225,1
Reserve, , _Resv226,1
Reserve, , _Resv227,1
Reserve, , _Resv228,1
Reserve, , _Resv229,1
Reserve, , _Resv230,1
Reserve, , _Resv231,1
Reserve, , _Resv232,1
Reserve, , _Resv233,1
Reserve, , _Resv234,1
Reserve, , _Resv235,1
Reserve, , _Resv236,1
Reserve, , _Resv237,1
Reserve, , _Resv238,1
Reserve, , _Resv239,1
Reserve, , _Resv240,1
Reserve, , _Resv241,1
Reserve, , _Resv242,1
Reserve, , _Resv243,1
Reserve, , _Resv244,1
Reserve, , _Resv245,1
Reserve, , _Resv246,1
Reserve, , _Resv247,1
Reserve, , _Resv248,1
Reserve, , _Resv249,1
Reserve, , _Resv250,1
Reserve, , _Resv251,1
Reserve, , _Resv252,1
Reserve, , _Resv253,1
Reserve, , _Resv254,1
Reserve, , _Resv255,1
Year,,_Year,0
Month,,_Month,0
Date Only,,_DateOnly,0
Hour,,_Hour,0
Minute,,_Minute,0
Second,,_Second,0
Vel. East,cm/s,_VEcm/s,1
Vel. North,cm/s,_VNcm/s,1
Vel. Up,cm/s,_VUcm/s,1
Vel. ENU, cm/s, _VENUcm/s,1
Vel. East Std,cm/s,_VEStdCm/s,1
Vel. North Std,cm/s,_VNStdCm/s,1
Vel. Up Std,cm/s,_VUStdCm/s,1
Signal Power E,count,_SigPcntE,0
Signal Power N,count,_SigPcntN,0
Signal Power U,count,_SigPcntU,0
Vel. X,cm/s,_VXcm/s,1
Vel. Y,cm/s,_VYcm/s,1
Vel. Z,cm/s,_VZcm/s,1
Vel. XYZ, cm/s, _VXYZcm/s,1
Vel. X Std,cm/s,_VXStdCm/s,1
Vel. Y Std,cm/s,_VYStdCm/s,1
Vel. Z Std,cm/s,_VZStdCm/s,1
Signal Power X,count,_SigPcntX,0
Signal Power Y,count,_SigPcntY,0
Signal Power Z,count,_SigPcntZ,0
Vel. 1,cm/s,_V1cm/s,1
Vel. 2,cm/s,_V2cm/s,1
Vel. 3,cm/s,_V3cm/s,1
Vel. Mag, cm/s, _VMagcm/s,1
Vel. 1 Std,cm/s,_V1StdCm/s,1
Vel. 2 Std,cm/s,_V2StdCm/s,1
Vel. 3 Std,cm/s,_V3StdCm/s,1
Signal Power 1,count,_SigPcnt1,0
Signal Power 2,count,_SigPcnt2,0
Signal Power 3,count,_SigPcnt3,0
Compass Heading,degrees,_CpHeadDeg,1
Raw Pressure,count,_PresCnt,0
Raw Pressure Std,count,_PresStdCn,0
Good Ping,%,_GPing%,0
Vert Dist Start,m,_VDistStaM,1
Vert Dist End,m,_VDistEndM,1
SoS, m/sec,_SndSpeed,0
BIT,none,_BIT,0
bin,none,_bin,0
DirFlow,mm/sec,_Dirflow,1
Mag,mm/sec,_Mag,1
E/W,mm/sec,_EW,1
N/S,mm/sec,_NS,1
Vert,mm/sec,_Vert,1
Err,mm/sec,_Err,1
Echo1,Count,_Echo1,0
Echo2,Count,_Echo2,0
Echo3,Count,_Echo3,0
Echo4,Count,_Echo4,0
Sample Count,,_SampCnt,0
Echo1,db,_Echo1,0
Echo2,db,_Echo2,0
Echo3,db,_Echo3,0
Echo4,db,_Echo4,0
CO2 F1, Count, _CO2F1_Ct,0
CO2 F2, Count, _CO2F2_Ct,0
CO2 R1, Count, _CO2R1_Ct,0
CO2 R2, Count,_CO2R2_Ct,0
Heading Std, Degree, _HeadStd,1
Pitch Std, Degree, _PitchStd,1
Roll Std, Degree,_RollStd,1
CO2 CR,, _CO2CR,2
PCO2, uAtm, _PCO2_uATM,2
CO2Temp,C, _CO2Temp_C,1
Mean Pressure, dB, _MpresDbar,3
Mean Pressure, psi, _MpresPsi,3
Level, cm, _LevelCm,3
Level, ft, _LevelFt,3
Cell Begin,meters, _CellBm,2
Cell Begin,ft, _CellBft,2
Cell End,meters, _CellEm,2
Cell End,ft, _CellEft,2
Cell Size,meters, _CellSzm,2
Cell Size,ft, _CellSzft,2
Blank Distance,meters, _CellDm,2
Blank Distance,ft, _CellDft,2
Velocity Mag,cm/s, _vMagCm/s,2
Velocity Mag,ft/s, _vMagFt/s,2
Mean Sig. Strength, counts, _MsigScnt,0
Velocity Vector,cm/s, _vVectCm/s,2
Velocity Vector,ft/s, _vVectFt/s,2
Mean Std Dev, cm/s, _MsDcm/s,2
Mean Std Dev, ft/s, _MsDft/s,2
Sample, none, _none_,0
Vel. East,ft/s,_VEft/s,1
Vel. North,ft/s,_VNft/s,1
Vel. Up,ft/s,_VUft/s,1
Vel. ENU, ft/s, _VENUft/s,1
Vel. East Std,ft/s,_VEStdFt/s,1
Vel. North Std,ft/s,_VNStdFt/s,1
Vel. Up Std,ft/s,_VUStdFt/s,1
Vel. X,ft/s,_VXft/s,1
Vel. Y,ft/s,_VYft/s,1
Vel. Z,ft/s,_VZft/s,1
Vel. XYZ, ft/s, _VXYZft/s,1
Vel. X Std,ft/s,_VXStdFt/s,1
Vel. Y Std,ft/s,_VYStdFt/s,1
Vel. Z Std,ft/s,_VZStdFt/s,1
Vel. 1,ft/s,_V1ft/s,1
Vel. 2,ft/s,_V2ft/s,1
Vel. 3,ft/s,_V3ft/s,1
Vel. Mag, ft/s, _VMagft/s,1
Vel. 1 Std,ft/s,_V1StdFt/s,1
Vel. 2 Std,ft/s,_V2StdFt/s,1
Vel. 3 Std,ft/s,_V3StdFt/s,1
NO3-N Conc, mg/L, _NO3mgL,3
NO3-N Conc, uM, _NO3uM,2
NO3-N Absorb, none, _none_,4
PO4-P Conc, mg/L, _PO4PmgL,3
PO4-P Conc, uM, _PO4PuM,2
PO4-P Absorb, none, _none_,4
RainRate, mm/hr, _RRmm/h,3
TSS, mg/L, _TSS+mg/L,4
TSS, gperL, _TSS+g/L,4
TSS, %, _TSS+&,4
TSS, mg/L, _TSS-mg/L,4
TSS, gperL, _TSS-g/L,4
TSS, %, _TSS-&,4
